<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Practice Page</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;

        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
    </style>
</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google link">
        </div>
        <div>
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook icon">
        </div>
        <div>
            <img class="social-icon" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github icon">
        </div>
        <div>
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin logo">
        </div>
        <div id="input-wrapper">
            <div >
                <input class="input-box" type="text" name="username" placeholder="Username">

            </div>
            <div >
                <input class="input-box" type="email" name="email" placeholder="Email">

            </div>
            <div >
                <input class="input-box" type="password" name="password" placeholder="Password">

            </div>
            <div >
                <input class="input-box" type="password" name="confirm-password" placeholder="Please Cofirm your password">

            </div>
        </div>
    </form>
</body>
</html>